<?xml version="1.0" encoding="UTF-8"?><project name="SmartWatch" company="" webLink="http://" view-date="2019-09-01" view-index="0" gantt-divider-location="545" resource-divider-location="300" version="2.8.10" locale="en_CA">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="302" order="0"/>
        <field id="tpd4" name="Begin date" width="101" order="1"/>
        <field id="tpd5" name="End date" width="136" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Proposal Due Date" color="#8cb6ce" meeting="false" start="2019-09-03" duration="6" complete="0" thirdDate="2019-09-10" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Scheduling" color="#8cb6ce" meeting="false" start="2019-09-11" duration="5" complete="0" thirdDate="2019-09-10" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Budget Plan Due" color="#8cb6ce" meeting="false" start="2019-09-18" duration="4" complete="0" thirdDate="2019-09-10" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="PoP Due Date and OS Demo" color="#8cb6ce" meeting="false" start="2019-09-24" duration="6" complete="0" thirdDate="2019-08-26" thirdDate-constraint="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="43" name="Soldering and PCB design" color="#8cb6ce" meeting="false" start="2019-10-02" duration="5" complete="4" thirdDate="2019-08-01" thirdDate-constraint="0" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="47" name="Reading Week(Time  used to learn additional skills)" color="#8cb6ce" meeting="false" start="2019-10-09" duration="9" complete="0" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true">
            <depend id="50" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="50" name="PCB Design Milestone Due" color="#8cb6ce" meeting="false" start="2019-10-22" duration="1" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true">
            <depend id="55" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="55" name="Breadboard Assembly Milestone Due" color="#8cb6ce" meeting="false" start="2019-10-23" duration="4" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true">
            <depend id="59" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="59" name="Soldering Milestone" color="#8cb6ce" meeting="false" start="2019-10-29" duration="6" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true">
            <depend id="62" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="62" name="Board Power up" color="#8cb6ce" meeting="false" start="2019-11-06" duration="4" complete="0" thirdDate="2019-09-30" thirdDate-constraint="0" expand="true">
            <depend id="65" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="65" name="Enclosure Information Due Date" color="#8cb6ce" meeting="false" start="2019-11-12" duration="6" complete="0" thirdDate="2019-08-19" thirdDate-constraint="0" expand="true">
            <depend id="67" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="67" name="Presentation" color="#8cb6ce" meeting="false" start="2019-11-20" duration="9" complete="0" thirdDate="2019-11-11" thirdDate-constraint="0" expand="true">
            <depend id="69" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="69" name="Build Instructions Due" color="#8cb6ce" meeting="false" start="2019-12-03" duration="5" complete="0" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true">
            <depend id="70" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="70" name="Due Final Grades for CENG317" color="#8cb6ce" meeting="false" start="2019-12-10" duration="6" complete="0" thirdDate="2019-08-26" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
