<?xml version="1.0" encoding="UTF-8"?><project name="CENG355_Project Schedule" company="Tech Boys" webLink="http://" view-date="2019-12-01" view-index="0" gantt-divider-location="545" resource-divider-location="300" version="2.8.10" locale="en_CA">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="340" order="0"/>
        <field id="tpd4" name="Begin date" width="61" order="1"/>
        <field id="tpd5" name="End date" width="138" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project Proposal Due" color="#8cb6ce" meeting="false" start="2020-01-06" duration="6" complete="0" thirdDate="2019-12-30" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Software and Hardware Requirements Due" color="#8cb6ce" meeting="false" start="2020-01-14" duration="5" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Report on Student Progress" color="#8cb6ce" meeting="false" start="2020-01-21" duration="5" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Technical Report Structure and Mechanics Due" color="#8cb6ce" meeting="false" start="2020-01-28" duration="5" complete="0" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Software and Hardware Demonstation" color="#8cb6ce" meeting="false" start="2020-02-04" duration="5" complete="0" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Intergration Report" color="#8cb6ce" meeting="false" start="2020-02-11" duration="5" complete="0" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Reading Week(Intergration Report Due after Reading Week)" color="#8cb6ce" meeting="false" start="2020-02-18" duration="5" complete="0" thirdDate="2020-01-20" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Build Instructions implemented into the Technical Report" color="#8cb6ce" meeting="false" start="2020-02-25" duration="5" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Current Group Status Report Due" color="#8cb6ce" meeting="false" start="2020-03-03" duration="5" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="OACETT Basic Requirement Checklist Due" color="#8cb6ce" meeting="false" start="2020-03-10" duration="5" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="Troubleshooting Report Due" color="#8cb6ce" meeting="false" start="2020-03-17" duration="5" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="Group Physical Enclosure Demonstration" color="#8cb6ce" meeting="false" start="2020-03-24" duration="5" complete="0" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="Project Demonstration" color="#8cb6ce" meeting="false" start="2020-03-31" duration="10" complete="0" thirdDate="2020-03-23" thirdDate-constraint="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="CTI Showcase Expo" color="#8cb6ce" meeting="false" start="2020-04-14" duration="5" complete="0" thirdDate="2020-04-13" thirdDate-constraint="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="43" name="Final Group Report Due" color="#8cb6ce" meeting="false" start="2020-04-21" duration="5" complete="0" thirdDate="2020-04-13" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
